@tawaship/canvas-recorder - v1.1.1: CanvasRecorder
Class CanvasRecorder
Hierarchy
CanvasRecorder
Index
Constructors
constructor
Properties
[DisplayStream]
[UserStream]
_buildEmitter
_buildPromise
_movie
_recorder
Methods
_releaseDisplayStream
_releaseUserStream
addAudioAsync
clearMovie
destroy
disabled
finishAsync
hide
mute
pause
resume
start
createAsync
createWithAudioAsync
Constructors
constructor
new CanvasRecorder(stream: MediaStream, recordOptions?: MediaRecordOptions): CanvasRecorder
Parameters
stream: MediaStream
https://developer.mozilla.org/ja/docs/Web/API/MediaStream
Default value recordOptions: MediaRecordOptions = {}
https://developer.mozilla.org/en/docs/Web/API/MediaRecorder/MediaRecorder#Syntax
Returns CanvasRecorder
Properties
Private [DisplayStream]
[DisplayStream]: MediaStream = null
Private [UserStream]
[UserStream]: MediaStream = null
Private _buildEmitter
_buildEmitter: Emitter = new Emitter()
Private _buildPromise
_buildPromise: Promise<Movie> = null
Private _movie
_movie: Movie = null
Private _recorder
_recorder: MediaRecorder
https://developer.mozilla.org/en/docs/Web/API/MediaRecorder
Methods
Private _releaseDisplayStream
_releaseDisplayStream(): void
Returns void
Private _releaseUserStream
_releaseUserStream(): void
Returns void
addAudioAsync
addAudioAsync(audioOptions?: AudioOptions): Promise<void>
Parameters
Default value audioOptions: AudioOptions = { display: true }
Returns Promise<void>
clearMovie
clearMovie(): void
Returns void
destroy
destroy(): void
Returns void
disabled
disabled(flag: boolean): void
Parameters
flag: boolean
Returns void
finishAsync
finishAsync(): Promise<Movie>
Finish recording and create a video file.
Returns Promise<Movie>
hide
hide(flag: boolean): void
Parameters
flag: boolean
Returns void
mute
mute(flag: boolean): void
Parameters
flag: boolean
Returns void
pause
pause(): void
Pause recording.
Returns void
resume
resume(): void
Resume recording.
Returns void
start
start(timeslice: number): void
Start recording
Parameters
timeslice: number
https://developer.mozilla.org/en/docs/Web/API/MediaRecorder/start#Syntax
Returns void
Static createAsync
createAsync(canvas: HTMLCanvasElement, factoryOptions?: FactoryOption): Promise<CanvasRecorder>
Parameters
canvas: HTMLCanvasElement
https://developer.mozilla.org/en/docs/Web/API/HTMLCanvasElement
Optional factoryOptions: FactoryOption
Returns Promise<CanvasRecorder>
Static createWithAudioAsync
createWithAudioAsync(canvas: HTMLCanvasElement, factoryOptions?: FactoryOption): Promise<CanvasRecorder>
Parameters
canvas: HTMLCanvasElement
https://developer.mozilla.org/en/docs/Web/API/HTMLCanvasElement
Optional factoryOptions: FactoryOption
Returns Promise<CanvasRecorder>
