@tawaship/canvas-recorder - v1.0.0: CanvasRecorder
Class CanvasRecorder
This API reference does not contain information for the parent class "MediaRecorder".
For more information on "MediaRecorder", please refer to the following URL.
https://developer.mozilla.org/en/docs/Web/API/MediaRecorder
Hierarchy
CanvasRecorder
Index
Constructors
constructor
Properties
_buildEmitter
_buildPromise
_movie
_recorder
Methods
addAudioAsync
finishAsync
pause
resume
start
Constructors
constructor
new CanvasRecorder(canvas: HTMLCanvasElement, recordOptions?: MediaRecordOptions): CanvasRecorder
Parameters
canvas: HTMLCanvasElement
https://developer.mozilla.org/en/docs/Web/API/HTMLCanvasElement
Default value recordOptions: MediaRecordOptions = {}
https://developer.mozilla.org/en/docs/Web/API/MediaRecorder/MediaRecorder#Syntax
Returns CanvasRecorder
Properties
Private _buildEmitter
_buildEmitter: Emitter = new Emitter()
Private _buildPromise
_buildPromise: Promise<Movie> = null
Private _movie
_movie: Movie = null
Private _recorder
_recorder: MediaRecorder
https://developer.mozilla.org/en/docs/Web/API/MediaRecorder
Methods
addAudioAsync
addAudioAsync(audioOptions?: AudioOptions): Promise<any>
Parameters
Default value audioOptions: AudioOptions = { display: true }
Returns Promise<any>
finishAsync
finishAsync(): Promise<Movie>
Finish recording and create a video file.
Returns Promise<Movie>
pause
pause(): void
Pause recording.
Returns void
resume
resume(): void
Resume recording.
Returns void
start
start(timeslice: number): void
Start recording
Parameters
timeslice: number
https://developer.mozilla.org/en/docs/Web/API/MediaRecorder/start#Syntax
Returns void
